* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

section {
  width: 100%;
  height: 50vh;
}

section header {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

section header .logo {
  font-size: 30px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  margin: 15px 0;
}

section header .logo span {
  color: #f9004d;
}

section header ul {
  list-style: none;
}

section header ul li {
  display: inline-block;
  margin: 5px 5px;
  padding: 5px 20px;
}

section header ul li a {
  color: black;
  text-decoration: none;
}

section header ul li a:hover {
  color: #f9004d;
}

section header p {
  margin-left: 30px;
  cursor: pointer;
  padding: 10px 25px;
  border: 1px solid #b36982;
  border-radius: 30px;
  transition: 0.3s;
}

section header p:hover {
  color: white;
  background: #b36982;
}

section .texts h1 {
  position: absolute;
  top: 30%;
  left: 4%;
  font-size: 100px;
  color: #6a6666;
}

section .texts h1 span {
  color: #b36982;
}

section .texts p {
  width: 650px;
  position: absolute;
  top: 50%;
  left: 4%;
  line-height: 26px;
  text-align: justify;
}

section .background_image img {
  width: 750px;
  position: absolute;
  top: 10%;
  left: 47%;
  margin-left: 25px;
  border-radius: 15px;
}

section .btn {
  position: relative;
  top: 70%;
  left: 10%;
  width: 340px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}


section .btn .read {
  background: #b36982;
  color: white;
  cursor: pointer;
}

section .btn p {
  padding: 10px 25px;
  background: none;
  border: 2px solid #b36982;
  cursor: pointer;
}




.about {
  width: 100%;
  height: vh;
  padding: 50px;
}

.about .box {
  width: 100%;
  padding: 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .box .card {
  width: 170px;
  height: auto;
  padding: 5px 10px;
  margin: 0 15px;
  background: gainsboro;
  border: 1px solid gainsboro;
  cursor: pointer;
  z-index: 1;
  transition: 0.3s;
}

.about .box .card:hover {
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
  border-radius: 5px;
}

.about .box .card img {
  width: 150px;
}

.about hr {
  height: 2px;
  background: #d98ca5;
  border-radius: 5px;
  margin: 30px 110px;
}

.about .Clothes h1 {
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 0;
}

.about .Clothes p {
  text-align: center;
  margin: 35px 0;
  color: gray;
  font-size: 25px;
}

.about .clothes_box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.about .clothes_box .clothes_card {
  background: #9d9d9d;
  width: 350px;
  padding: 25px 25px;
  text-align: center;
  border-radius: 10px;
  transition: 0.3s;
}

.about .clothes_box .clothes_card:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}

.about .clothes_box .clothes_card2 {
  background: #9d9d9d;
  width: 350px;
  padding: 25px 25px;
  text-align: center;
  border-radius: 10px;
  transition: 0.3s;
}

.about .clothes_box .clothes_card2:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}

.about .Clothes .clothes_box img {
  width: 250px;
  cursor: pointer;
  transition: 0.3s;
}

.about .Clothes .clothes_box img:hover {
  transform: scale(1.1);
}

.about .clothes_box .clothes_card h1 {
  font-size: 35px;
  color: gainsboro;
  margin: 15px 0;
}

.about .clothes_box .clothes_card p {
  color: white;
  margin: 25px 0;
  font-size: 17px;
}

.about .clothes_box .clothes_card .btn {
  text-decoration: none;
  color: white;
  padding: 10px 30px;
  background: #f9004d;
}

.about .Food p {
  text-align: center;
  margin: 35px 0;
  color: gray;
  font-size: 25px;
}

.about .food_box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.about .food_box .food_card {
  background: #9d9d9d;
  width: 350px;
  padding: 25px 25px;
  text-align: center;
  border-radius: 10px;
  transition: 0.3s;
}

.about .food_box .food_card:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}

.about .food_box .food_card img {
  width: 250px;
  cursor: pointer;
  transition: 0.3s;
}

.about .food_box .food_card img:hover {
  transform: scale(1.1);
}

.about .food_box .food_card h1 {
  font-size: 35px;
  color: gainsboro;
  margin: 15px 0;
}

.about .food_box .food_card p {
  color: white;
  margin: 25px 0;
  font-size: 17px;
}

.about .food_box .food_card .btn {
  text-decoration: none;
  color: white;
  padding: 10px 30px;
  background: #f9004d;
  text-align: center;
  border-radius: 20px;
  transition: 0.3s;
}


.footer {
  background: #24262b;
  padding: 50px;
  display: flex;
}

.footer .main {
  max-width: 1170px;
  margin: auto;
}

ul {
  list-style: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer_col {
  padding: 0 15px;
}
.footer_col p {
  font-size: 20px;
  color: white;
  font-weight: 500;
  position: relative;
}

.footer_col h4 {
  font-size: 25px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer_col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 150px;
}

.footer_col ul li {
  margin-bottom: 20px;
}

.footer_col ul li a {
  text-decoration: none;
  color: #6d6d6d;
  cursor: pointer;
}

.footer_col .social img {
  width: 20px;
  margin: 5px;
}

.fa-cart-shopping {
  font-size: 1.5vw;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.profile-cart {
  position: relative;
}

.cartcount {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 25px;
  height: 25px;
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.go-right {
  float: right;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 60%;
}

.mouse {
  display: flex;
}

.mouse2 {
  width: 30vw;
  height: 30vw;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  padding: 20px;
}

.btn-buy {
  width: 30%;
  height: 10%;
  background: linear-gradient(125deg, #e61b36, #9c1032);
  color: #fff;
  margin-left: 36%;
  border-radius: 15px;
}

.cartlist-left {
  display: flex;
}

.cartlist-right {
  display: flex;
  align-items: center;
}

.tab {
  display: inline-block;
  margin-left: 40px;
}

.btn-buy2 {
  width: 5%;
  height: 40px;
  background: linear-gradient(125deg, #e61b36, #9c1032);
  color: #fff;
  margin-left: 15px;
  border-radius: 15px;
  text-align: center;
}

.buy3 {
  color: #fff;
  text-decoration: none;
}

body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }

  .col-25 {
    margin-bottom: 20px;
  }
}